.frame {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.frame .div-2 {
    background-color: #ffffff;
    height: 768px;
    position: relative;
    width: 1024px;
}

.frame .rectangle {
    background-color: #c1d2e6;
    box-shadow: 0px 4px 4px #00000040;
    height: 142px;
    left: 0;
    position: absolute;
    top: 626px;
    width: 1024px;
}

.frame .overlap-group {
    background-color: #f8f8f8d9;
    border: 1px solid;
    border-color: #00000073;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
    height: 276px;
    left: 265px;
    position: absolute;
    top: 185px;
    width: 495px;
}

.frame .class-class {
    color: #000000;
    font-family: "Happy Monkey-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    left: 35px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 28px;
}

.frame .button-instance {
    display: flex !important;
    height: 28px !important;
    left: 387px !important;
    position: absolute !important;
    top: 235px !important;
    width: 72px !important;
}

.frame .design-component-instance-node {
    font-size: 20px !important;
    margin-bottom: -7.00px !important;
    margin-left: -6.50px !important;
    margin-right: -6.50px !important;
    margin-top: -9.00px !important;
    white-space: nowrap !important;
}

.frame .button-2 {
    font-size: 20px !important;
}

.frame .text-wrapper-2 {
    color: #000000;
    font-family: "Happy Monkey-Regular", Helvetica;
    font-size: 32px;
    font-weight: 400;
    left: 38px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 29px;
}

.frame .button-wrapper {
    all: unset;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #00000094;
    border-radius: 15px;
    box-shadow: 0px 4px 4px #00000040;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    height: 49px;
    justify-content: center;
    left: 837px;
    padding: 10px 20px;
    position: absolute;
    top: 30px;
    width: 127px;
}

.frame .button-3 {
    all: unset;
    box-sizing: border-box;
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}
